Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uam.sara.tfg.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uam.sara.tfg.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uam.sara.tfg.metaModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.antlr.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.swt,
 es.uam.sara.tfg.astPlugin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uam.sara.tfg.dsl.validation,
 es.uam.sara.tfg.dsl.services,
 es.uam.sara.tfg.dsl.scoping,
 es.uam.sara.tfg.dsl.parser.antlr.internal,
 es.uam.sara.tfg.dsl.formatting,
 es.uam.sara.tfg.dsl.generator,
 es.uam.sara.tfg.dsl.serializer,
 es.uam.sara.tfg.dsl.parser.antlr,
 es.uam.sara.tfg.dsl
Import-Package: es.uam.sara.tfg.ast,
 org.apache.log4j,
 org.eclipse.xtext.ui.editor.utils
