'('=25
'()'=72
')'=26
'*'=14
','=13
'-'=74
'.'=69
'..'=45
':'=16
';'=15
'<>'=43
'='=42
'@author'=57
'@parameter'=58
'@return'=59
'@see'=62
'@throws'=61
'@version'=60
'Attribute'=85
'Class'=81
'English'=101
'Enumeration'=83
'File'=86
'Interface'=82
'JavaDoc'=56
'Method'=84
'Name:'=12
'Package'=80
'Primitive.'=70
'Projects'=11
'Spanish'=100
'String'=95
'['=44
']'=46
'abstract'=77
'all'=112
'and'=24
'are'=28
'boolean'=87
'byte'=88
'char'=89
'constructor'=49
'contain'=98
'default'=78
'do'=35
'does'=37
'doesn\'t'=38
'don\'t'=36
'double'=90
'empty'=53
'end'=97
'exists'=111
'extends'=40
'final'=76
'float'=91
'from'=17
'generic'=54
'have'=63
'haven\'t'=64
'implemented'=30
'implements'=39
'in'=18
'initialize'=52
'int'=92
'is'=27
'isCollection'=73
'isPrimitive'=71
'like'=99
'long'=93
'lower camel case'=105
'lower case'=103
'modified'=67
'name'=55
'no'=21
'not'=29
'of'=34
'one'=110
'or'=23
'parameters'=47
'private'=109
'protected'=108
'public'=107
'return'=50
'satisfy'=20
'short'=94
'size'=41
'start '=96
'start upper case'=106
'static'=75
'subclass'=33
'superclass'=32
'superinterface'=31
'synchronized'=79
'type'=51
'types'=48
'upper camel case'=104
'upper case'=102
'using'=19
'which'=22
'with'=68
'{'=65
'}'=66
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
