'('=16
')'=17
','=32
'-'=62
';'=12
'@author'=44
'@parameter'=45
'@return'=46
'@see'=49
'@throws'=48
'@version'=47
'English'=81
'JavaDoc'=43
'Private'=85
'Project Name:'=11
'Protected'=84
'Public'=83
'Spanish'=82
'abstract'=60
'all'=67
'and '=28
'and abstract'=56
'and final'=55
'and name '=39
'and static'=54
'and synchronized'=57
'and type name ='=42
'and types='=31
'and'=19
'attribute type='=35
'attribute'=73
'check'=63
'class'=69
'correct'=64
'enum'=71
'equal'=80
'exists'=66
'final'=59
'have'=50
'implements interface'=22
'in'=40
'initialized'=29
'interface'=70
'is constructor'=33
'is extends'=24
'is inheritor'=20
'is initialized'=36
'like'=79
'lowerCamelCase'=77
'lowerCase'=75
'max interface='=23
'max level='=21
'method'=72
'modifiers: '=53
'name '=41
'no empty'=37
'no'=13
'number of parameters ='=30
'one'=65
'or'=18
'package'=68
'return type='=34
'right position'=27
'satisfy'=14
'startUpperCase'=78
'static'=58
'synchronized'=61
'type name ='=38
'upperCamelCase'=76
'upperCase'=74
'use constant'=25
'variables'=26
'which'=15
'{'=51
'}'=52
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
