Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AstPlugin
Bundle-SymbolicName: es.uam.sara.tfg.astPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.uam.sara.tfg.astplugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.preferences;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.contenttype;bundle-version="3.5.1",
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.osgi;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uam.sara.tfg.ast,
 es.uam.sara.tfg.elements,
 es.uam.sara.tfg.elements.type,
 es.uam.sara.tfg.astplugin
Bundle-ActivationPolicy: lazy
