Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.uam.sara.tfg.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: es.uam.sara.tfg.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: es.uam.sara.tfg.dsl,
 es.uam.sara.tfg.metaModel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: es.uam.sara.tfg.dsl.ide.contentassist.antlr.internal,
 es.uam.sara.tfg.dsl.ide.contentassist.antlr

